{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": "SendeoApiJwtSecurityKey",
  "ConsulConfig": {
    "BaseUrl": "https://localhost:8500"
  }
}
